# car-dealer-backend

./: CarDealer.sln  README.md
CarDealer/: CarDealer.csproj  Program.cs  Startup.cs  dbo.CarDealerApi.db
CarDealer.Api/: Program.cs  Startup.cs
CarDealer.Api/Controllers/: ValuesController.cs
CarDealer.Api/Properties/: launchSettings.json
CarDealer.Infrastructure/: CarDealer.Infrastructure.csproj
CarDealer.Infrastructure/Bundles/Advert/DTO/: AdvertDto.cs
CarDealer.Infrastructure/Bundles/Advert/Mapper/: AdvertMapper.cs
CarDealer.Infrastructure/Bundles/Advert/Model/: Advert.cs
CarDealer.Infrastructure/Bundles/Advert/Repository/: AdvertRepository.cs  IAdvertRepository.cs
CarDealer.Infrastructure/Bundles/Advert/Service/: AdvertService.cs  IAdvertService.cs
CarDealer.Infrastructure/Bundles/Car/DTO/: CarDto.cs
CarDealer.Infrastructure/Bundles/Car/Mapper/: CarMapper.cs
CarDealer.Infrastructure/Bundles/Car/Model/: Car.cs
CarDealer.Infrastructure/Bundles/Car/Repository/: CarRepository.cs  ICarRepository.cs
CarDealer.Infrastructure/Bundles/Car/Service/: CarService.cs  ICarService.cs
CarDealer.Infrastructure/Bundles/Image/Model/: Image.cs
CarDealer.Infrastructure/Bundles/Image/Repository/: IImageRepository.cs  ImageRepository.cs
CarDealer.Infrastructure/Bundles/User/DTO/: UserDto.cs
CarDealer.Infrastructure/Bundles/User/Mapper/: UserMapper.cs
CarDealer.Infrastructure/Bundles/User/Model/: User.cs
CarDealer.Infrastructure/Bundles/User/Repository/: IUserRepository.cs  UserRepository.cs
CarDealer.Infrastructure/Bundles/User/Service/: IUserService.cs  UserService.cs
CarDealer.Infrastructure/Context/: CarDealerContext.cs
CarDealer.Infrastructure/Core/: AbstractEntity.cs  IRepository.cs  IService.cs
CarDealer.Infrastructure/Migrations/: 20190609181417_init.Designer.cs  20190609181417_init.cs  CarDealerContextModelSnapshot.cs
CarDealer/Controllers/: AdvertController.cs  CarController.cs  UserController.cs  ValuesController.cs
CarDealer/Properties/: launchSettings.json
